# E-CommerceTesting

./: config.properties  pom.xml
output/: Ecommerce Automation Test Result_2023-08-31-01-10-19.html  Ecommerce Automation Test Result_2023-08-31-01-11-18.html  Ecommerce Automation Test Result_2023-08-31-02-25-16.html  Ecommerce Automation Test Result_2023-08-31-02-27-10.html  Ecommerce Automation Test Result_2023-08-31-02-28-01.html  Ecommerce Automation Test Result_2023-08-31-21-54-48.html  Ecommerce Automation Test Result_2023-08-31-21-55-17.html  Ecommerce Automation Test Result_2023-08-31-22-20-48.html  Ecommerce Automation Test Result_2023-08-31-22-22-39.html  Ecommerce Automation Test Result_2023-09-01-01-54-49.html  Ecommerce Automation Test Result_2023-09-01-02-09-20.html  Ecommerce Automation Test Result_2023-09-01-02-09-49.html  Ecommerce Automation Test Result_2023-09-01-02-10-29.html  Ecommerce Automation Test Result_2023-09-01-14-02-42.html  Ecommerce Automation Test Result_2023-09-01-14-03-21.html  Ecommerce Automation Test Result_2023-09-01-14-03-35.html  Ecommerce Automation Test Result_2023-09-01-14-25-36.html  Ecommerce Automation Test Result_2023-09-01-16-03-20.html  Ecommerce Automation Test Result_2023-09-01-16-03-50.html  Ecommerce Automation Test Result_2023-09-01-16-41-27.html  Ecommerce Automation Test Result_2023-09-01-16-42-01.html  Ecommerce Automation Test Result_2023-09-01-16-46-10.html  Ecommerce Automation Test Result_2023-09-01-16-46-32.html  Ecommerce Automation Test Result_2023-09-01-19-02-56.html  Ecommerce Automation Test Result_2023-09-01-19-04-23.html  Ecommerce Automation Test Result_2023-09-01-19-09-39.html  Ecommerce Automation Test Result_2023-09-01-19-11-46.html  Ecommerce Automation Test Result_2023-09-01-19-13-16.html  Ecommerce Automation Test Result_2023-09-01-19-13-32.html  Ecommerce Automation Test Result_2023-09-01-19-15-17.html
src/main/java/uipages/: HomePage.java  LoginPage.java  MyAccountPage.java  ProductDetailsPage.java
src/main/java/utilities/: ConfigureDefaultProperties.java  FileReaderUtilities.java  GeneralUtilities.java  LoggerUtilities.java  RestUtilities.java  SoftAssertionUtilities.java  TestListener.java  TimeUtilities.java  UIElementUtility.java  UIUtilities.java  WaitUtility.java  WindowUtility.java
src/main/resources/testsuites/: test-ui-configuration.xml
src/test/java/apitest/: RestApiTesting.java
src/test/java/endpoints/: UserHelper.java
src/test/java/uitest/: HomePageTest.java  LoginPageTest.java  ProductDetailsPageTest.java
