api.environment=dev
accessToken.userName=apiTest
accessToken.password=PassW0rd
api.baseURI=https://reqres.in
api.port=8080
api.retryCount=1
ui.browser=firefox
ui.userName=sorowar230@gmail.com
ui.password=12iUSA-*/
ui.baseURL=https://magento.softwaretestingboard.com
ui.headless=false
extentReportLocation=output
extentReport.title=Ecommerce Automation Test Result
extentReport.hostname=localhost
extentReport.reportName=Rest Assured Extent Report